# springmvc-angular

./: .gitignore  pom.xml
src/main/java/com/javacodegeeks/examples/: WebAppInitializer.java
src/main/java/com/javacodegeeks/examples/config/: WebConfig.java
src/main/java/com/javacodegeeks/examples/controller/: MainController.java
src/main/java/com/rdas/: WebAppInitializer.java
src/main/java/com/rdas/config/: GlobalExceptionAdvice.java  WebConfig.java
src/main/java/com/rdas/controller/: MainController.java
src/main/java/com/rdas/profiled/: PConfiguration.java  QAConfiguration.java
src/main/webapp/WEB-INF/jsp/: homepage.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/error/: generic_error.jsp
src/main/webapp/resources/static/css/: app.css
src/main/webapp/resources/static/js/: app.js  controller.js
src/main/webapp/resources/static/views/: contactus.html  error.html  form.html  gallery.html  success.html
src/test/groovy/com/rdas/gr/: HelloSpockSpec.groovy
src/test/java/com/rdas/controller/: MainControllerTest.java
src/test/java/com/rdas/lamdas/model/: MapperTransformTest.java
src/test/java/com/rdas/testci/: TestingConfiguration.java
src/test/java/com/rdas/util/: Transformer.java
